# MongoDB Connection String
# Format: mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?<options>
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority